#include <iostream>
#include <string>
#include "lib/sqlite3.h"

using namespace std;

//create Table
int createTable(sqlite3* DB, std::string query){

    char* msgError;
	int exit = 0;

	//execute query
    exit = sqlite3_exec(DB, query.c_str(), NULL, 0, &msgError);

	//check query
    if (exit != SQLITE_OK) {
        cerr << "Error Create Table: " << msgError << endl;
        sqlite3_free(msgError);
    }
    else cout << "Table created Successfully" << endl;

    return (exit);
}

//callback
static int callback(void* data, int argc, char** argv, char** azColName)
{
    int i;
    //fprintf(stderr, "%s: ", (const char*)data);

	//print data
    for (i = 0; i < argc; i++) {
        //printf("%s = %s\n", azColName[i], argv[i] ? argv[i] : "NULL");
		cout << azColName[i] << " = " << (argv[i] ? argv[i] : "NULL") << endl;
    }

    cout << endl;;
    return 0;
}

//select
int select(sqlite3* DB, string query){

	char* msgError;
	string data = "Select Query";

	//execute query
	int rc = sqlite3_exec(DB, query.c_str(), callback, (void*)data.c_str(), &msgError);

	//check
    if (rc != SQLITE_OK)
        cerr << "Error SELECT: " << msgError << endl;
    else {
        cout << "Operation OK" << endl;
    }

	return(rc);
}

//insert to table
int insert(sqlite3* DB, string query){

	char* msgError;
	int exit = 0;

	//execute query
    exit = sqlite3_exec(DB, query.c_str(), NULL, 0, &msgError);

	//check error
    if (exit != SQLITE_OK) {
        cerr << "Error Insert: " << msgError << endl;
        sqlite3_free(msgError);
    }
    else
        std::cout << "Records created Successfully!" << std::endl;

	return (exit);
}

class 

//main
/*int main(int argc, char** argv)
{
    sqlite3* DB;
    int exit = 0;

    //open/create DB
    exit = sqlite3_open("databases/example.db", &DB);

	//check error
    if (exit) {
        cerr << "Error open DB " << sqlite3_errmsg(DB) << endl;
        return (-1);
    }
    else
        cout << "Opened Database Successfully" << endl;

	//create table
	string query = "CREATE TABLE PERSON("
                   "ID INT PRIMARY KEY     NOT NULL, "
                   "NAME           TEXT    NOT NULL, "
                   "AGE            INT     NOT NULL);";

	createTable(DB, query);

	//insert info
	query = "INSERT INTO PERSON VALUES"
			"(1, 'STEVE', 10), (2, 'MARIO', 30);";
	insert(DB, query);

	//print table
	query = "SELECT * FROM PERSON";
	select(DB, query);

	//close
    sqlite3_close(DB);
    return (0);
} //*/
